PORT="9090"

# DB_DATABASE="ejemploSequelize"
DB_USER="Noelia"
DB_PASSWORD="Chubaca2025"
DB_URL="localhost"
DB_PORT=3306

DB_DEV="PiedraPapelTijeras_dev"
DB_PROD="Sequelize_prod"
DB_TEST="Sequelize_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

# NODE_ENV=production
# NODE_ENV=test
NODE_ENV=development